[gd_scene load_steps=16 format=3 uid="uid://b08go61uto70v"]

[ext_resource type="Script" path="res://Scripts/luck_block.gd" id="1_m68j8"]
[ext_resource type="Texture2D" uid="uid://dpvwc4monirk4" path="res://Assets/Sprites/Environment/Blocos.png" id="2_mnnpt"]
[ext_resource type="AudioStream" uid="uid://dnui26mn6mwq1" path="res://Assets/Sounds/Mario/coin.wav" id="3_1de1b"]
[ext_resource type="AudioStream" uid="uid://cbshlix3wm0sw" path="res://Assets/Sounds/Mario/bump.wav" id="4_00ear"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i4dw"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ujn"]
atlas = ExtResource("2_mnnpt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlat"]
atlas = ExtResource("2_mnnpt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbbdj"]
atlas = ExtResource("2_mnnpt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8k6"]
atlas = ExtResource("2_mnnpt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmte"]
atlas = ExtResource("2_mnnpt")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q460f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlat")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmte")
}],
"loop": false,
"name": &"done",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xxd0b"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1.68179, 0.482968, 0.138696),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sgjbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1vnk"]
_data = {
"Hit": SubResource("Animation_xxd0b"),
"RESET": SubResource("Animation_sgjbp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oivt1"]
size = Vector2(16, 3)

[node name="LuckBlock" type="StaticBody2D"]
script = ExtResource("1_m68j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6i4dw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q460f")
autoplay = "default"

[node name="PowerUpOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1de1b")
volume_db = 1.0
bus = &"SoundEffects"

[node name="Bump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_00ear")
volume_db = 1.0
bus = &"SoundEffects"

[node name="JumpAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1vnk")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_oivt1")
