[gd_scene load_steps=7 format=3 uid="uid://b08go61uto70v"]

[ext_resource type="Texture2D" uid="uid://uohqpg7iaeod" path="res://Assets/Sprites/Environment/world_tileset.png" id="1_7qfdj"]
[ext_resource type="Script" path="res://Scripts/luck_block.gd" id="1_m68j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i4dw"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0i1c"]
atlas = ExtResource("1_7qfdj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbilw"]
atlas = ExtResource("1_7qfdj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q460f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0i1c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbilw")
}],
"loop": true,
"name": &"done",
"speed": 5.0
}]

[node name="LuckBlock" type="StaticBody2D"]
script = ExtResource("1_m68j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6i4dw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q460f")
autoplay = "default"
