[gd_scene load_steps=15 format=3 uid="uid://dtitcshw52iyk"]

[ext_resource type="Script" path="res://Scripts/mario_movement.gd" id="1_l3py8"]
[ext_resource type="Texture2D" uid="uid://uo0fk2ja1hmg" path="res://Assets/Sprites/Knight/bonequinhoMario.png" id="2_7uxgw"]
[ext_resource type="Script" path="res://Scripts/mario_animation.gd" id="2_8r812"]
[ext_resource type="Script" path="res://Scripts/break_block.gd" id="4_tamab"]
[ext_resource type="AudioStream" uid="uid://djdxsyax8k5os" path="res://Assets/Sounds/jump.wav" id="5_3007i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y483"]
atlas = ExtResource("2_7uxgw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtf5"]
atlas = ExtResource("2_7uxgw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_146j0"]
atlas = ExtResource("2_7uxgw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dty0"]
atlas = ExtResource("2_7uxgw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bro5e"]
atlas = ExtResource("2_7uxgw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43a4"]
atlas = ExtResource("2_7uxgw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxnw6"]
atlas = ExtResource("2_7uxgw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_71hpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y483")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_146j0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dty0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bro5e")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxnw6")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evl26"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
collision_mask = 2

[node name="PlayerAnimation" type="Node" parent="."]
script = ExtResource("2_8r812")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_71hpo")
animation = &"Run"
autoplay = "Idle"

[node name="CayoteTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("1_l3py8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_evl26")

[node name="BreakBlock" type="Node" parent="."]
script = ExtResource("4_tamab")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3007i")
volume_db = -5.0
bus = &"SoundEffects"

[node name="LandAnimationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="CayoteTime" to="PlayerMovement" method="_on_cayote_time_timeout"]
[connection signal="timeout" from="LandAnimationTimer" to="PlayerAnimation" method="_on_land_animation_timer_timeout"]
