[gd_scene load_steps=4 format=3 uid="uid://714j7shnwnqc"]

[ext_resource type="Script" path="res://Scripts/pong_ball.gd" id="1_gumrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvre6"]
size = Vector2(17, 83)

[sub_resource type="CanvasTexture" id="CanvasTexture_n0060"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gumrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.2)
shape = SubResource("RectangleShape2D_xvre6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(17.12, 83.72)
texture = SubResource("CanvasTexture_n0060")
